/* MEDIA PAGINA HOME */
@media (max-width:1600px){
    html{
        font-size: 9px;
    }
    
    @media (max-width:1465px){
        html{
            font-size: 8px;
        }
        .nav_header ul{
            width: 55%;
        }
    }
}



@media (max-width: 1250px) {
    
    #grText__home{
        width: 53%;
    }

    .lista__nav-header a{
        font-size: 12px;

    }
    #home__main{
        background-position:-150px;
}
.main__form{
    flex-direction: column;
    height: max-content;
    align-items: flex-start;
}
.contenedor__footer{
    justify-content: space-between;
}
    html{
            font-size: 7px;
        }
        @media (max-width:1000px){
            #home__main{
                background-position:-250px;
        }
        .main__contacto{
            display: flex;
            flex-direction:column-reverse;
            height: max-content;
        }
        .div__contacto{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .iframe{
            width: 45rem;
            height: 32rem;
        }
        .div__contacto form{
            margin: 3%  15%;
        }
        .divFormContact{
            padding-bottom: 80px;
        }
        @media (max-width:800px){
            #burger__menu{
                display: block;
            }          
            .header__nav{
                display: none;
            }  
            .header__nav ul{
                margin-left: 0;
            }
            .logo__footer{
                display: none;
            }
            .contenedor__footer{
                justify-content: center;
            }
            #home__grText{
                width: 70%;
            }
            .nav__footer{
                width: 80%;
            }
            @media (max-width:500px){
                #home__main{
                    background-position:-600px -30px;
            }
            @media  (min-width:100px) and (max-width:499px){
                html{
                    font-size: 5.5px;
                }
                .nav__footer{
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 50% 50%;
                    gap: 15px;
                    margin: 20px;
                }
                .header__nav{
                    position: absolute;
                    top: 93.7px;
                    height: 150vh;
                    left: 0;
                    z-index: 15000
                    ;
                }
                .nav__list{
                    flex-direction: column;
                    flex-wrap: wrap;
                    width: 100%;
                }
                .nav__list li{
                    margin-bottom:80px ;
                    display: block;
                }
                .nav__a{
                    font-size: 2rem;
                    width: 300px;
                }
                #close__menu{
                    z-index: 16000;
                }
                #grText__h3{
                    width: 90%;
                    height: max-content;
                }
                #logo{
                    margin-left: 5.5rem;
                }
            }
        }
        }
    
}
}