/*Qui√©nes somos*/
html {
    font-size: 10px;
}
.qs__div {
    width: 100%;
    height: 40rem;
    background-image: linear-gradient(180deg, #FFFFFF 1.02%, rgba(255, 115, 0, 0.3) 23.24%), url("../image/team.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}
.qs__title {
    color: #ffffff;
    text-align: center;
    font-size: 2.5rem;
}
.qs__txt-1 {
    font-family: 'Montserrat';
    font-style: normal;
    margin: 5rem 13rem;
    text-align: center;
    color: #ED6502;
    font-size: 2.1rem;
    line-height: 1.5em;
    font-weight: 510;
    margin-bottom: 8rem;
}
.qs__vector-gris {
    position: absolute;
    z-index: -1;
    width: 100%;
}

.qs__vector-gris-1 {
    position: absolute;
    z-index: -1;
    width: 100%;
    margin-top: 600px;
}
.qs__vector-naranja {
    position: absolute;
    z-index: 1;
    width: 100%;
}
.qs__title-2-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 3rem;
    margin-top: 25rem;
    z-index: 2;
}
.qs__txt-2 {
    grid-column: 1/2;
    margin: 20px 40px;
    z-index: 2;
}
.qs__img-2 {
    grid-column: 2/3;
    z-index: 2;
    margin: 2rem 4rem;
}
.qs__title-2 {
    grid-column: 1/2;
    color: white;
    z-index: 2;
    margin-left: 4rem;
}
.qs__title-3-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 20rem;
    grid-gap: 3rem;
    z-index: 2;
}
.qs__title-3 {
    grid-column: 2/3;
    color: white;
    z-index: 2;
    margin-left: 4rem;
}
.qs__txt-3 {
    grid-column: 2/3;
    margin: 2rem 4rem;
    z-index: 2;
}
.qs__img-3 {
    grid-column: 1/2;
    z-index: 2;
    margin: 2rem 4rem;
}
.rectangle__container {
    margin-top: 20rem;
    margin-bottom: 300px;
    
}
.rectangle__title {
    z-index: 2;
    margin-bottom: 4rem;
}
.rectangle__title__container {
    display: flex;
    justify-content: center;
}
.rectangle {
    background-color: white;
    z-index: 2;
    border-radius: 1.5rem;
    box-shadow: 0px 20px 77px -35px rgba(0, 0, 0, 0.25);
}
.rectangle__background {
    margin: 0 4rem;
    display: flex;
    justify-content: center;
}

.rectangle__h3 {
    color: #4a4a4a;
    z-index: 2;
    text-align: center;
    align-self: center;
    font-family: 'Montserrat';
    font-style: normal;
    margin: 2rem 0;
}
.rectangle__p {
    color: #ED6502;
    z-index: 2;
    font-family: 'Montserrat';  
    font-style: normal;
    line-height: 3.5rem;
    margin-bottom: 7rem;
    margin-left: 3rem;
    margin-right: 3rem;
}
.rectangle__div {
    display: flex;
    justify-content: center;
    margin: 2rem;
    font-weight: 800;
    font-size: 2.5rem;
    
}
.footer  {
    z-index: 3;
}
@media (max-width:2000px) {
    .qs__title-2, .qs__title-3, .rectangle__title, .qs__title{
        font-size: 4rem;
    }
    .qs__txt-2, .qs__txt-3,.rectangle__p{
        font-size: 2rem;
    }
}
@media (min-width:1800px) {
    .qs__vector-naranja {
        height: 200rem;
    }
}
@media (max-width:1000px) {
    .qs__vector-naranja {
        height: 200rem;
    }
}
@media (max-width:800px) {
 /*   .qs__txt-1 {
        font-size: 1.5rem;
        
        margin: 3rem 10rem;
    }*/
    html {
        font-size: 7px;
    }
    .rectangle__h3 {
        font-size: 3rem;
    }
}

@media (max-width:700px) {
    .qs__title-2-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 1rem;
        
    }
    .qs__title-2 {
        grid-row: 1/2;
        margin: 2rem;
        text-align: center;
    }
    .qs__txt-2 {
        grid-row: 2/3;
        margin: 2rem 8rem;
        text-align: center;
    }
    .qs__img-2 {
        grid-row: 3/4;
        grid-column: 1/2;
        z-index: 2;
        margin: 2rem;
        text-align: center;
    }
    .qs__title-3-container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-gap: 1rem;
    }
    .qs__title-3 {
        grid-row: 1/2;
        margin: 2rem;
        text-align: center;
        grid-column: 1/2;
    }
    .qs__txt-3 {
        grid-row: 2/3;
        margin: 2rem 8rem;
        text-align: center;
        grid-column: 1/2;
    }
    .qs__img-3 {
        grid-row: 3/4;
        grid-column: 1/2;
        z-index: 2;
        margin: 2rem;
        text-align: center;

    }
}